{
  "name": "divritenis.lv",
  "description": "divritenis.lv frontend",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/moment": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@types/lodash": "^4.14.165",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-helmet": "^6.1.0",
    "@types/react-loadable": "^5.5.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "bulma": "^0.9.1",
    "bulma-checkradio": "^1.1.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.26.1",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-lodash": "^3.4.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-netlify": "^2.5.0",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.5.1",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-ts": "^2.7.1",
    "gatsby-plugin-typescript": "^2.6.0",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-source-wordpress-experimental": "^3.0.0",
    "gatsby-transformer-remark": "^2.10.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-recaptcha-v3": "^1.7.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-loadable": "^5.5.0",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1"
  },
  "keywords": [
    "divritenis.lv",
    "gatsby",
    "wordpress",
    "static"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "gatsby clean",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "npm run clean && gatsby develop --host localhost --port 8000",
    "serve": "gatsby serve",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.tsx": "prettier --write",
    "*.{json,scss,md,js}": "prettier --write"
  }
}
